{
  "name": "@forgekit/mcp-server",
  "version": "0.2.2-rc.1",
  "description": "Beginner-friendly MCP toolkit for learning and automating software packaging",
  "type": "module",
  "main": "dist/mcp-server/index.js",
  "types": "dist/mcp-server/index.d.ts",
  "bin": {
    "forgekit-mcp": "dist/mcp-server/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:clean": "npm run clean && tsc --build --force",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:runtime": "npm run build:clean && node tests/runtime/compiled-mcp-smoke.mjs",
    "test:package": "npm run build:clean && node tests/runtime/installed-package-smoke.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "evaluate:diagnostics": "npm run build:clean && node scripts/evaluate-diagnostics.mjs tests/fixtures/diagnostic-public-cases.json",
    "evaluate:diagnostics:blind": "npm run build:clean && node scripts/evaluate-diagnostics.mjs tests/fixtures/diagnostic-blind-cases.json",
    "gate:diagnostics": "npm run build:clean && node scripts/evaluate-diagnostics.mjs tests/fixtures/diagnostic-blind-cases.json --release-gate",
    "annotations:prepare": "node scripts/diagnostic-annotations.mjs prepare --corpus tests/fixtures/diagnostic-blind-cases.json",
    "annotations:compare": "node scripts/diagnostic-annotations.mjs compare",
    "annotations:lock": "node scripts/diagnostic-annotations.mjs lock --corpus tests/fixtures/diagnostic-blind-cases.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "clean": "rm -rf dist",
    "verify": "npm run lint && npm run typecheck && npm run build:clean && npm test && node tests/runtime/compiled-mcp-smoke.mjs && npm run test:package",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "agent",
    "packaging",
    "deb",
    "rpm",
    "docker",
    "multi-arch",
    "build",
    "release",
    "ai",
    "claude"
  ],
  "author": "CDUESTC OpenAtom Open Source Club",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CDUESTC-OpenAtom-Open-Source-Club/ForgeKit.git"
  },
  "bugs": {
    "url": "https://github.com/CDUESTC-OpenAtom-Open-Source-Club/ForgeKit/issues"
  },
  "homepage": "https://cduestc-openatom-open-source-club.github.io/ForgeKit/",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/js-yaml": "^4.0.9",
    "commander": "^11.1.0",
    "js-yaml": "^5.2.1",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "src/knowledge",
    "src/packaging",
    "src/templates",
    "src/systems",
    "README.md",
    "LICENSE"
  ]
}
